// Trolly SETTING config file
//
//		 ___
//		|      ---   ______		   
//  	   ^   	|		|      ---   ___   
//         |  	|		|		|  
//     +Y  |  	|		|		|  (X) -Z axis (Beam) 
//    axis |  	|		|	     ___|  
//         |  	|	     ___|___   ---	   
//		|___   ---
//		X	    --------->    +X axis
//    DetectorPositionBase
//      
//
// BEAM'\t' X_mean'\t' X_error'\t' Y_mean'\t' Y_error'\t' Time_mean'\t' Time_error'\n'
// DetectorName'\t' Order'\t' DetectorWidth(X)'\t' DetectorHeight(Y-Wide)'\t' DetectorHeight(Y-Narrow)'\t' DetectorPosition(X)'\t' DetectorPositioY(Y)'\t' RotationAngle(ClockWise)'\n'
//
BEAM	1417	100	500	100	0	30
T1S4 (RE42-165)	1	1700	1000	700	0	0	0
T1S3 (RE42-166)	2	1700	1000	700	0	0	0
T1S2 (RE22-BARC9)	3	1700	1000	700	0	22	0
T1S1 (RE22-BARC8)	4	1700	1000	700	0	22	0
T3S6A (BARI-A)	7	175	175	175	1329	412	0
T3S6B (BARI-B)	8	175	175	175	1329	412	180
T3S4 (GT1)	9	567	700	700	1133	150	0
T3S3 (GT2)	10	567	700	700	1133	150	0
T3S2 (RE42-KODEL)	11	1700	1000	700	567	0	0
