// Trolly SETTING config file
//
// BEAM'\t' X_mean'\t' X_error'\t' Y_mean'\t' Y_error'\t' Time_mean'\t' Time_error'\n'
// DetectorName'\t' Order'\t' DetectorWidth(X)'\t' DetectorHeight(Y-Wide)'\t' DetectorHeight(Y-Narrow)'\t' DetectorPosition(X)'\t' DetectorPositioY(Y)'\t' RotationAngle(ClockWise)'\n'
//
BEAM	600	50	275	50	0	30
T3S5 (KODEL_DG12)	4	800	320	250	400	70	0
T3S6 (KODEL_MG05)	5	800	320	250	400	70	0
T3S1 (GT_16)	3	800	480	350	0	65	180
T3S3 (GT_18)	2	800	480	350	0	65	180
T3S4 (GT_20)	1	800	480	350	0	65	180
